<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
<div th:fragment="search" class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form" th:action="@{/search}">
            <input type="text" id="search-input" name="searchTerm" placeholder="Search here....">
        </form>
    </div>
</div>
</body>
</html>